.body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;

}

.container{
   
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color:grey;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.heading{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(9, 9, 10);
}

.input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: rgb(243, 13, 101);
}

.textarea:focus{

    outline: none;
    box-shadow: 0 0 5px #333;
}

.button{
    display: block;
    width: 100%;
    padding: 10px ;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: wheat;
    cursor: pointer;
    transition: 0.3s ease;

}

